exec-once = sleep 3 && ~/.config/hypr/scripts/machine.sh

# Portales
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst
exec-once = swaync

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Esta línea no funciona y se utiliza XCursor
# exec-once = hyprctl setcursor Bibata-Original-Ice 28

# Load GTK settings, la config se realiza con la herramienta nwg-look
# exec-once = ~/.config/hypr/scripts/gtk.sh

# Load swayidle and define the lock screen time
exec-once = ~/.config/hypr/scripts/lockscreentime.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Load waybar
exec-once = ~/.config/hypr/scripts/waybar.sh

# OSD
exec-once = swayosd-server

# Plugins
exec-once = hyprpm reload

# Dock
exec-once = nwg-dock-hyprland -d -hd 550 -lp start -c "sh -c ~/.config/hypr/scripts/rofi_init.sh"

#Syncthing
#exec-once = syncthingtray --wait

# Iniciar pyprland
# exec-once = pypr

# Initialize swww
#exec-once = (swww query || swww init) && swww clear 000000

# Initialize Wallpaper
exec-once = swaybg -c 000000 &

exec-once = udiskie &
