# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
  kb_layout = es
  kb_variant = 
  kb_model =
  repeat_delay = 300

  follow_mouse = 1
  mouse_refocus = false

  touchpad {
    natural_scroll = true
    scroll_factor = 0.5
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
  accel_profile = adaptative
}

gestures {
  workspace_swipe = true
}
