# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,class:.*pavucontrol.*
windowrule = float,class:.*blueman-manager.*
windowrule = float,class:.*nm-connection-editor.*
windowrule = float,class:.*Calculator.*
windowrule = workspace emptym,class:(explorer.exe)
windowrule = tile,class:(explorer.exe)
windowrule = bordercolor rgb(FF0000) rgb(880808),fullscreen:1
windowrule = bordercolor rgb(FC0FFF) rgb(8A0F8A),onworkspace:special:S
windowrule = opacity 0.9, class:kitty

# ----------------------------------------------------- 
# Workspaces rules
# ----------------------------------------------------- 
workspace = special:S, shadow:true, on-created-empty:kitty --title "Scratchpad Kitty"
