# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,(Calculator)$
windowrulev2 = workspace emptym,class:(explorer.exe)
windowrulev2 = tile,class:(explorer.exe)
windowrulev2 = monitor 0,class:(TradingView)
windowrulev2 = monitor 0,class:(Google-chrome)
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1
windowrulev2 = bordercolor rgb(FC0FFF) rgb(8A0F8A),onworkspace:special:S
windowrulev2 = opacity 0.9, class:kitty

# ----------------------------------------------------- 
# Workspaces rules
# ----------------------------------------------------- 
workspace = special:S, shadow:true, on-created-empty:kitty
